# Fabric2Discord

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  publish.yml
src/main/java/space/ryzhenkov/Fabric2Discord/mixins/: MinecraftServerMixin.java  PlayerAdvancementTrackerMixin.java  PlayerManagerMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityMixin.java
src/main/java/space/ryzhenkov/fabric2discord/mixins/: MinecraftServerMixin.java  PlayerAdvancementTrackerMixin.java  PlayerManagerMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityMixin.java
src/main/java/su/rogi/fabric2discord/mixins/: MinecraftServerMixin.java  PlayerAdvancementTrackerMixin.java  PlayerManagerMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityMixin.java
src/main/kotlin/space/ryzhenkov/Fabric2Discord/: ClientInstance.kt  ConfigInstance.kt  F2D.kt  F2DClient.kt  F2DCommand.kt  ModCommands.kt
src/main/kotlin/space/ryzhenkov/Fabric2Discord/config/: F2DConfig.kt  IConfigEmbedMessage.kt
src/main/kotlin/space/ryzhenkov/Fabric2Discord/utils/: IConfigEmbedMessage.kt  MessageUtils.kt  ModPlaceholders.kt  PlaceholderUtils.kt
src/main/kotlin/space/ryzhenkov/fabric2discord/: CommandHandler.kt  F2D.kt  KordInstance.kt
src/main/kotlin/space/ryzhenkov/fabric2discord/config/: ConfigAPI.kt  IConfigEmbed.kt
src/main/kotlin/space/ryzhenkov/fabric2discord/ktmixins/: MinecraftServerMixin.kt  PlayerAdvancementTrackerMixin.kt  PlayerManagerMixin.kt  ServerPlayNetworkHandlerMixin.kt  ServerPlayerEntityMixin.kt
src/main/kotlin/space/ryzhenkov/fabric2discord/utils/: MessageUtils.kt  PlaceholderUtils.kt
src/main/kotlin/su/rogi/fabric2discord/: Commands.kt  Fabric2Discord.kt
src/main/kotlin/su/rogi/fabric2discord/config/: Config.kt  Configs.kt  MessagesConfig.kt  SettingsConfig.kt
src/main/kotlin/su/rogi/fabric2discord/config/components/: ChannelCategory.kt  ImageStructure.kt  MessageBase.kt  MessageField.kt  MessageStructure.kt
src/main/kotlin/su/rogi/fabric2discord/config/groups/: ChatMessagesGroup.kt  IdSettingsGroup.kt  PlayerMessagesGroup.kt  ServerMessagesGroup.kt  StatusSettingsGroup.kt
src/main/kotlin/su/rogi/fabric2discord/kord/: KordClient.kt
src/main/kotlin/su/rogi/fabric2discord/mixin/: MinecraftServerMixinKotlin.kt  PlayerAdvancementTrackerMixinKotlin.kt  PlayerManagerMixinKotlin.kt  ServerPlayNetworkHandlerMixinKotlin.kt  ServerPlayerEntityMixinKotlin.kt
src/main/kotlin/su/rogi/fabric2discord/utils/: MessageUtils.kt  PlaceholderUtils.kt
src/main/resources/: f2d.mixins.json  fabric.mod.json
