kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

minecraft_version_group=1.20.x

# Fabric Properties
# Check these on https://fabricmc.net/versions.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.2
loader_version=0.14.21

#Fabric api
fabric_version=0.83.1+1.20.1

loom_version=1.2-SNAPSHOT

# Mod Properties
mod_version=2.3.0
maven_group=space.ryzhenkov
archives_base_name=f2d

# Kotlin
kotlin_version=1.8.22
fabric_kotlin_version=1.9.5+kotlin.1.8.22
