kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

minecraft_version_group=1.20.2

# Fabric Properties
# Check these on https://fabricmc.net/versions.html
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.0

#Fabric api
fabric_version=0.91.1+1.20.2

loom_version=1.2-SNAPSHOT

# Mod Properties
mod_version=2.3.0
maven_group=space.ryzhenkov
archives_base_name=f2d

# Kotlin
kotlin_version=1.8.22
fabric_kotlin_version=1.9.5+kotlin.1.8.22
