# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
kotlin.code.style=official
maven_group=su.rogi
archives_base_name=fabric2discord

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.6
fabric_kotlin_version=1.10.17+kotlin.1.9.22
loom_version=1.5-SNAPSHOT

# Mod Properties
mod_version=3.1.0
minecraft_version_group=1.20.4

# Dependencies
fabric_api_version=0.95.4+1.20.4
