kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# Check these on https://fabricmc.net/versions.html
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8

#Fabric api
fabric_version=0.58.0+1.19

loom_version=0.12-SNAPSHOT

# Mod Properties
mod_version=1.0.3+1.19
maven_group=space.ryzhenkov
archives_base_name=Fabric2Discord

# Kotlin
kotlin_version=1.7.0
fabric_kotlin_version=1.8.0+kotlin.1.7.0
