# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
kotlin.code.style=official
maven_group=su.rogi
archives_base_name=fabric2discord

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.15.5
fabric_kotlin_version=1.10.17+kotlin.1.9.22
loom_version=1.4-SNAPSHOT

# Mod Properties
mod_version=3.0.0-beta
minecraft_version_group=1.19.4

# Dependencies
fabric_api_version=0.87.2+1.19.4