kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
# Check these on https://fabricmc.net/versions.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.12

#Fabric api
fabric_version=0.67.0+1.18.2

loom_version=1.0-SNAPSHOT

# Mod Properties
mod_version=2.1.0+1.18.2
maven_group=space.ryzhenkov
archives_base_name=f2d

# Kotlin
kotlin_version=1.7.22
fabric_kotlin_version=1.8.7+kotlin.1.7.22
