kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# Check these on https://fabricmc.net/versions.html
minecraft_version=1.19.1
yarn_mappings=1.19.1+build.5
loader_version=0.14.8

#Fabric api
fabric_version=0.58.5+1.19.1

loom_version=0.12-SNAPSHOT

# Mod Properties
mod_version=1.0.6+1.19.1
maven_group=space.ryzhenkov
archives_base_name=Fabric2Discord

# Kotlin
kotlin_version=1.7.0
fabric_kotlin_version=1.8.0+kotlin.1.7.0
